spring.application.name=consumer
server.port=8080
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/,http://peer1:8762/eureka/

# 熔断器
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=1
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=30000

# 缺省值。由配置中心的值来覆盖。
greeting=no greeting

############# 开启消息总线 ##########
## 刷新时，关闭安全验证
management.security.enabled=false
## 开启消息跟踪
spring.cloud.bus.trace.enabled=true
# rabitmaq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

###### 链路跟踪 START #####
spring.zipkin.base-url=http://localhost:9000
spring.sleuth.sampler.percentage=1.0
###### END ##################